@import "../../../variables.scss";

.features-grid-container {
    text-align: center;
    margin-bottom: $spacing-md;

    h2 {
        font-size: $font-size-xl;
        margin-bottom: $spacing-md;
    }
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: $spacing-lg; // Add larger gap between items
    padding: $spacing-lg $spacing-md;

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
        gap: $spacing-md; // Reduce gap for mobile view
    }
}

.feature-card {
    padding: 20px;
    background: #fff;
    border: 6px solid #000;
    box-shadow: 12px 12px 0 #000;
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;

    &:hover {
        transform: translate(-5px, -5px);
        box-shadow: 17px 17px 0 #000;
    }
}

.feature-card__title {
    font-size: 24px;
    font-weight: 900;
    color: #000;
    text-transform: uppercase;
    margin-bottom: 15px;
    display: block;
    position: relative;
    overflow: hidden;
}

.feature-card__title::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 90%;
    height: 3px;
    background-color: #000;
    transform: translateX(-100%);
    transition: transform 0.3s;
}

.feature-card:hover .feature-card__title::after {
    transform: translateX(0);
}

.feature-card__button {
    border: 3px solid #000;
    background: #000;
    color: #fff;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s;
    width: 100%;
    height: auto;
}

.feature-card__button::before {
    content: "Explore";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 105%;
    background-color: #ffd700;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(100%);
    transition: transform 0.3s;
}

.feature-card__button:hover::before {
    transform: translateY(0);
}

.feature-card__button:active {
    transform: scale(0.95);
}

@keyframes glitch {
    0% {
        transform: translate(2px, 2px);
    }

    25% {
        transform: translate(-2px, -2px);
    }

    50% {
        transform: translate(-2px, 2px);
    }

    75% {
        transform: translate(2px, -2px);
    }

    100% {
        transform: translate(2px, 2px);
    }
}

.glitch {
    animation: glitch 0.3s infinite;
}

@media (max-width: 768px) {
    .feature-card {
        padding: 15px;
    }

    .feature-card__title {
        font-size: 20px;
    }

    .feature-card__button {
        padding: 8px;
        font-size: 14px;
    }
}